<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Stella Voß Contact</title>

    <script src="vue.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-modal.css">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

* {
	margin:0;
	padding:0;
	list-style:none;
	box-sizing:border-box;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header {
	width:100%;
	float:left;
	border-bottom:1px solid rgba(0,0,0,0.5);
color: White;
background: #000;
}

header img {
  vertical-align: middle;
  padding: 0 10px 0 10px;
margin: 0 3px 3px 0px;
}

.logo {
	display:block;
	width:100%;
	text-decoration:none;
	color:white;
}

nav {
  margin: 1px;
	width:100%;
	float:left;
}

nav li {
	float:left;
	width:100%;
}

nav a {
	display:block;
	height:100%;
	width:100%;
	padding:1em;
	text-decoration:none;
	color:white;
	border-top:1px solid rgba(0,0,0,0.5);
}

nav a:hover {
	background:rgba(0,0,0,0.2);
}

@media screen and (min-width:800px) {
	
	.logo {
		width:auto;
		float:right;	
	}
	
	nav {
		float:left;
		width:auto;
	}

	nav a {
		border:none;
	}
	
	nav li {
		width:auto;
	}

}

</style>
</head>

<body>

<header>
    <nav>
       <ul>
<li><img src="images/Phone_43546.png" alt="" width="42" height="42">Whatsapp: +49 1521 23 71 869</li>
<li><img src="images/map_route.png" alt="" width="42" height="42">Nigeria-Berlin</li>
<li><img src="images/email_icon_195x172.png" alt="" width="42" height="42">E-Mail:     stella-voss-foundation@mail.de</li>

<li  style="display:block; padding:11px 0px 0px 50px; text-decoration:none; color:white; border-top:1px solid rgba(0,0,0,0.5)">
https://stellavossfoundation.com</li>

<!--
<li><img src="images/Phone_43546.png" alt="" width="42" height="42"><a href="#">WhatsApp</a></li>
-->
       </ul>
    </nav>

	<a href="https://stellavossfoundation.com" class="logo"><img src="images/StellaVossFoundation.jpg" alt="" width="42" height="42"></a>

</header>


    <!-- template for the modal component -->
    <script type="text/x-template" id="modal-template">
      <transition name="modal">
        <div class="modal-mask">
          <div class="modal-wrapper">
            <div class="modal-container">

              <div class="modal-header">
                <slot name="header">
                  default header
                </slot>
              </div>

              <div class="modal-body">
                <slot name="body">
                  default body
                </slot>
              </div>

              <div class="modal-footer">
                <slot name="footer">
                  Nach dem Absenden kann hier geschlossen werden ==>
                  <button class="modal-default-button" @click="$emit('close')">
                    OK
                  </button>
                </slot>
              </div>
            </div>
          </div>
        </div>
      </transition>
    </script>

<div id="main">

{{ message }}
<!-- use the modal component, pass in the prop -->
<modal v-if="showModal" @close="showModal = false">
  <!--
    you can use custom content here to overwrite
    default content
  -->
  <h3 slot="header">What's App Nachricht schreiben</h3>
  <h3 slot="body">
<a  href="https://wa.me/4915212371869
?text=Hallo%2C%20ich%20interessiere%20mich%20f%C3%BCr%20die%20NGO.%20Bitte%20um%20R%C3%BCckmeldung" target="_blank" rel="nofollow noopener"><img class="mitte" src="images/whatsapp.png" alt="Melde dich über WhatsApp" width="100" height="100"></a>
  </h3>
</modal>

  <!-- <a href="https://stellavossfoundation.com"> -->
<a  href="https://wa.me/4915212371869
?text=Hallo%2C%20ich%20interessiere%20mich%20f%C3%BCr%20die%20NGO.%20Bitte%20um%20R%C3%BCckmeldung" target="_blank" rel="nofollow noopener">
<img class="mitte" src="images/logoStella.png" width="600" alt="">
  </a> 
  <button class="mitte" id="show-modal" @click="showModal = true">Sende eine Whats-App Nachricht</button>

</div>

    <script src="app.js"></script>
  </body>
</html>
